<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Partnerinfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CmdPop3HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pop.gmail.com</Value>
    </Setting>
    <Setting Name="CmdPop3Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">995</Value>
    </Setting>
    <Setting Name="CmdPop3EnableSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CmdPop3UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">recent:partnerinfoclient@gmail.com</Value>
    </Setting>
    <Setting Name="CmdPop3Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">siker4268</Value>
    </Setting>
  </Settings>
</SettingsFile>