<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Event field</Title>
    <Author>Partnerinfo</Author>
    <Shortcut>fieldev</Shortcut>
    <Description>Code snippet for an event field XML comment</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>desc</ID>
        <ToolTip>Description</ToolTip>
        <Default>Description</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[/// <field type="Function">
/// Raised when $desc$
/// </field>]]>
    </Code>
  </Snippet>
</CodeSnippet>