<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Field Type Annotation</Title>
    <Author>Partnerinfo</Author>
    <Shortcut>fielda</Shortcut>
    <Description>Code snippet for a field type annotation XML comment</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type</ToolTip>
        <Default>Object</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[/// <field type="$type$" />]]>
    </Code>
  </Snippet>
</CodeSnippet>