<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Partnerinfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DrivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/files/{0}</Value>
    </Setting>
    <Setting Name="SystemUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//partnerinfo-localhost.tv</Value>
    </Setting>
  </Settings>
</SettingsFile>